pipeline {
	agent {
		label 'ubuntu2004'
	}

	stages {
		stage('Get the source') {
			steps {
				sh 'rm -rf riscv-gnu-toolchain'
				sh 'git clone https://github.com/riscv/riscv-gnu-toolchain'
				sh 'cd riscv-gnu-toolchain'
			}
		}

		stage('build on Ubuntu 20.04') {
			steps {
				dir ("riscv-gnu-toolchain/regression") {
					sh 'make build'
				}
			}
		}
		stage('check on Ubuntu 20.04') {
			steps {
				dir ("riscv-gnu-toolchain/regression") {
					sh 'make check'
					sh 'make check-binutils'
				}
			}
		}
		stage('report on Ubuntu 20.04') {
			steps {
				dir ("riscv-gnu-toolchain/regression") {
					sh 'make report'
				}
			}
		}
		stage('check-binutls on Ubuntu 20.04') {
			steps {
				dir ("riscv-gnu-toolchain/regression") {
					sh 'make check-binutils'
				}
			}
		}
		stage('report-binutils on Ubuntu 20.04') {
			steps {
				dir ("riscv-gnu-toolchain/regression") {
					sh 'make report-binutils'
				}
			}
		}

	}
}

